# sdf2-for-murad-MuradIbrahimov

./: README.md
mallRestaurant/: build.gradle  settings.gradle
mallRestaurant/src/main/java/az/murad/mallRestaurant/: MallRestaurantApplication.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/Entity/: Category.java  FoodItem.java  Location.java  LoginRequest.java  LoginResponse.java  Order.java  Price.java  Time.java  User.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/Util/: JwtUtil.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/configs/: SecurityConfig.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/controller/: CategoryController.java  FoodController.java  LocationController.java  LoginController.java  OrderController.java  PriceController.java  ProductController.java  RestaurantController.java  TimeController.java  UserController.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/entity/: FoodItem.java  LoginRequest.java  LoginResponse.java  User.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/exception/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidTokenException.java  LoginFailedException.java  ResourceNotFoundException.java  UserNotFoundException.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/model/: FoodItem.java  LoginRequest.java  LoginResponse.java  Restaurant.java  User.java
mallRestaurant/src/main/java/az/murad/mallRestaurant/repository/: CategoryRepository.java  FoodRepository.java  LocationRepository.java  OrderRepository.java  PriceRepository.java  TimeRepository.java  UserRepository.java
mallRestaurant/src/main/resources/: application.properties  logback-spring.xml
mallRestaurant/src/test/java/az/murad/mallRestaurant/: MallRestaurantApplicationTests.java
(+9 files in other folders)
